<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        margin: 0;
    }

    
    .icon {
        width: 100px;
        height: 100px;
        background-image: url('favorites.png'); 
        background-size: cover;
        filter: grayscale(100%); 
        transition: transform 0s , filter 0s ;
    }


    .icon:hover {
        transform: scale(2); 
        filter: grayscale(0%); 
        transition: transform 5s , filter 5s ;
    }
</style>
</head>
<body>

<div class="icon"></div>

</body>
</html>